@import url("https://fonts.googleapis.com/css?family=Cookie");
@import url("https://fonts.googleapis.com/css?family=Permanent Marker");
@import url("https://fonts.googleapis.com/css?family=Raleway");

body{
  font-family: "Raleway", sans-serif;
}



.header{
  display: flex;
  width: 95%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background-color:#fcfcfc;
  position: fixed;
  top: 0;
  z-index: 99;
}

.logo{
  font-family: "Permanent Marker", cursive;
  font-size: 28px;
}

.logo a{
  color: black;
  text-decoration: none;
}

.nav-menu{
  font-family: "Raleway", sans-serif;
}

.nav-menu a{
  text-decoration: none;
  color: black;
}

.nav-menu a#current{
  text-decoration: underline;
  color: black;
}

.nav-menu a:hover{
  text-decoration: underline;
  color: black;
  text-transform: uppercase;
}

/* jump to main content */
.jump{
    position:absolute;
    top: -40px;
    overflow: hidden;
    z-index: 1;
}

.jump:focus{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 16px;
    top: 10px;
    left: 0 auto;
    width: 30%;
    margin: 10px 35%;
    padding: 10px;
    border-radius: 15px;
    z-index: 999;
}

/* styling the intoduction */
.intro{
  margin-top: 100px;
}


h1{
  font-family: "Cookie", cursive;
}

.greeting{
  text-align: center;
  margin-bottom: 50px;
}

.intro-grid{
  display: grid;
}

.intro-content{
  font-size: 20px;
  font-weight: normal;
  margin: 20px auto;
  line-height: 40px;
  text-align: center;
}

.line-break{
  border-top: 3px solid black;
  width: 10%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
}

/* styling of projects display - using grid and flip-card */
.grid-container{
  display: grid;
  margin-bottom: 50px;
}


.portfolio-images{
  width: 100%;
  margin: auto;
}

.project-role{
  font-size: 16px;
  color: black;
  padding-top: 100px;
}

.flip-card{
  background-color: transparent;
  height: 600px;
  margin: 5%;
}

.flip-card-inner{
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-back{
  color: rgba(0, 0, 0, 0.7);
  transform: rotateY(180deg);
}

.project-title{
  font-weight: bold;
  font-size: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}



/* styling of the about page - using flexbox */

.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.picture-card-1{
  text-align: center;
  margin: 0 10px 30px 10px;
}
.picture-card-1 > img{
  width: 400px;
  height: 400px;
}


/* .flex-container-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
} */





.picture-card{
  text-align: center;
  margin: 0 0px 30px 10px;
}

.picture-card > img{
  width: 80%
}

.picture-description{
  margin-top: 5px;
}

.picture-self{
  width: 30%;
  margin-left: 5%;
}


/* parallax images */
.parallax-img{
  height: 600px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-img{
  background-image: url("../images/about.png");
  opacity: 0.8;
}


.caption{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

/* text shadow effect from cssnewbie */
.caption span.border{
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(10, 10, 10);
  padding: 50px;
  font-size: 28px;
  letter-spacing: .05em;
}

.parallax-text{
  text-align: center;
  font-size: 20px;
  padding: 50px 80px;
  width: 70%;
  margin: 0 auto;
  line-height: 30px;
}

.contact-text p{
  text-align: center;
  line-height: 30px;
}

/* styling the contact form */
.contact h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact_container{
  background-color: #ececec;
  width: 95%;
  margin: 0 auto;
  line-height: 30px;
  position: relative;
}

.contact{
  padding: 30px;
  margin-top: 100px;
  text-align: center;
}

.contact input, textarea{
  width: 100%;
  padding: 15px;
  border: 1px solid #fcfcfc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
  resize: vertical;
  font-family: "Lato", sans-serif;
}

.contact textarea{
  height: 150px;
}

#submit{
  height: 40px;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
}

#submit:hover{
  background:
}


.footer{
  margin: 0 auto;
  background-color: #fcfcfc;
}

.footer p{
  font-size: 18px;
  text-align: center;
  margin: 18px;
  padding: 30px;
}

/* other styling */
.bold{
  font-weight: bold;
}

.grey{
  color: #565657;
}

/* mobile view */
@media screen and (max-width: 500px) {
  .header{
    padding: 20px;
  }

  .nav-menu{
    display: inline-block;
    margin-top: 10px;
    line-height: 20px;
  }

  h1{
    font-size: 40px;
  }

  .grid-container{
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .parallax-img1, .parallax-img2{
    background-attachment: scroll;
  }

  .caption span.border{
    font-size: 20px;
  }

  .parallax-text{
    font-size: 16px;
  }

}



/* tablet view */
@media screen and (min-width: 501px) and (max-width: 899px){
  .header{
    padding: 20px 50px 10px 50px;
  }

  .nav-menu{
    padding: 50px;
  }

  h1{
    font-size: 48px;
  }

  .grid-container{
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .parallax-img1, .parallax-img2{
    background-attachment: scroll;
  }

  .caption span.border{
    font-size: 24px;
  }

  .parallax-text{
    font-size: 18px;
  }
}


/* desktop view */
@media screen and (min-width: 900px) {
  .header{
    padding: 20px 50px 10px 50px;
  }

  .nav-menu li{
    display: inline;
    padding: 20px;
  }

  h1{
    font-size: 60px;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
  }


/* css-generated animation */
  .greeting{
    -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

  @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  @media (prefers-reduced-motion: reduce){
    .greeting{
      -webkit-animation: none;
      animation: none;
    }
  }
}